import java.util.*;
public class MyEx12 {
  public static void main(String[] args) {
   LinkedList i = new LinkedList();
   i.add("puroo");
   i.add(10);
   i.add(null);
   i.add("puroo");
   System.out.println(i); // [puroo, 10, null, puroo]
   i.set(0,"kamal");
   System.out.println(i); // [kamal, 10, null, puroo]
   i.add(0,"sachin");
   System.out.println(i); //[sachin, kamal, 10, null, puroo]
   i.removeLast();
   System.out.println(i); //[raman, kamal, 10, null]
   i.addFirst("rohit");
   System.out.println(i); //[rohit, raman, kamal, 10, null]
  }}
